<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    tools:context= "com.example.hnle_pset4.MainActivity">

    <ListView
        android:id="@+id/lvitems"
        android:layout_width="595dp"
        android:layout_height="484dp"
        android:layout_marginTop="4dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        tools:layout_editor_absoluteY="26dp" />


</android.support.constraint.ConstraintLayout>
